body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #f2e9e4;
}

.container {
  max-width: 1280px;
  margin: 0 auto;
}

.container h3 {
  text-align: center;
}

input {
  border: none;
  border-radius: 5px;
  padding: 0.8rem;
  margin-bottom: 5px;
}

button {
  border: 1px solid #212529;
  border-radius: 5px;
  padding: 10px 20px;
  margin-bottom: 15px;
  background-color: transparent;
  color: black;
  cursor: pointer;
}

.section-data {
  display: flex;
  justify-content: center;
  margin: 1rem 0;
  padding-top: 1rem;
}

.section-table {
  max-width: 80%;
  text-align: center;
  flex-grow: 1;
  padding: 20px 10px;
  margin-left: 1rem;
  /* border: 1px solid black; */
}

.cards {
  display: flex;
  flex-wrap: wrap;
  max-width: 100%;
  border: 2px solid black;
}
footer {
  display: flex;
  justify-content: center;
  padding: 0;
  margin: 15px 0 0;
}

@media only screen and (max-width: 700px) {
  .section-data {
    flex-direction: column;
  }
}
